[gd_scene load_steps=12 format=3 uid="uid://c7x1ihby3bwi7"]

[ext_resource type="Script" path="res://GameObjects/player.gd" id="1_ocews"]
[ext_resource type="Texture2D" uid="uid://dk4qdfnkppsvr" path="res://Sprites/Enemies/bear_brown.png" id="2_l80gu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1aqhj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d4o76"]
atlas = ExtResource("2_l80gu")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qo16"]
atlas = ExtResource("2_l80gu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31r5t"]
atlas = ExtResource("2_l80gu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg628"]
atlas = ExtResource("2_l80gu")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y6qx"]
atlas = ExtResource("2_l80gu")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gagc"]
atlas = ExtResource("2_l80gu")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mw1p"]
atlas = ExtResource("2_l80gu")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qm500"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4o76")
}],
"loop": true,
"name": &"air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qo16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31r5t")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg628")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y6qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gagc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mw1p")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ocews")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1aqhj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_qm500")
animation = &"run"
