; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PlatformDemo"
run/main_scene="uid://cilyqcjj7kd1l"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

UiOverlay="*res://GameObjects/ui_overlay.tscn"

[display]

window/size/viewport_width=800
window/size/viewport_height=480
window/stretch/mode="canvas_items"
window/stretch/scale=2.0

[file_customization]

folder_colors={
"res://Placeables/": "red"
}

[rendering]

textures/canvas_textures/default_texture_filter=0
