[gd_scene load_steps=4 format=3 uid="uid://qkbq3xwko3kp"]

[ext_resource type="Script" uid="uid://bwpxb2igj88rm" path="res://GameObjects/goal.gd" id="1_sqh01"]
[ext_resource type="Texture2D" uid="uid://b0gy6x57ekvd3" path="res://Sprites/Objects/sign.png" id="1_vdmqj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w68rg"]

[node name="Goal" type="Area2D"]
script = ExtResource("1_sqh01")

[node name="Sign" type="Sprite2D" parent="."]
position = Vector2(1, -9)
texture = ExtResource("1_vdmqj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w68rg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
